<!DOCTYPE html>
<html>
<head>
  <title>chara.ia</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
</head>
<body>

  <img class="burgermenu" src="assets/images/4burgermenu.svg" alt="burger menu">
  <section class="popup">
    <div class="popup__context">
      <h2 class="popup__title">
          Un peu de contexte...
      </h2>
      <p class="popup__text">
        
      </p>
    
      <button class="popup__btn btn">Suivant</button>
    </div>
    
  </section>
    <section class="menu blurr">
      <h2 class="menu__logo">
        chara.ia
      </h2>
      <div class="menu__link btn menu__btns">
        <img src="assets/images/plus.svg" alt="plus logo" class="logo">
        <p class="menu__p">Créer</p></div>
      <div class="menu__home btn menu__btns">
        <img src="assets/images/compass.svg" alt="compass logo" class="logo">
        <p class="menu__p">Découvrir</p>
      </div>
      <div class="btn menu__btns">
        <img src="assets/images/search.svg" alt="search logo" class="logo">
        <p>Rechercher</p>
      </div>
    </section>
    <main class="chat blurr">
      <div class="chat__scrollable">
        <div class="chat__top">
          <p class="chat__p">Your are now talking to...</p>
          <h2 class="chat__title">Your character</h2>
          <img class="character__profilepic" src="assets/images/00081-1786909009.jpeg" alt=" profile picture of the character">
        </div>
      
        <div class="chat__bot">
          <div class="chat__pfpnme">
            <img class="chat__pic" src="assets/images/00081-1786909009.jpeg" alt="your profile pic">
            <p class="chat__botname">Your character</p>
            <p class="chat__aisticker">ch.ia</p>
          </div>
          
          <p class="chat__bubble paragraph">
            Et t'as fait quoi aujourdh'ui ducoup?
          </p>
        </div>
        <div class="chat__you">
          <div class="chat__pfpnme">
            <p class="chat__username">You</p>
            <img class="chat__pic" src="assets/images/matcapviande.png" alt="your profile pic">
          </div>
          
          <p class="chat__bubble paragraph">
            Pas grand choses, j'étais sur mon PC :D
          </p>
        </div>
      </div>
      
    
      
      <div class="chat__choices">
        <div class="chat__choices--1"> 
          <p class="chat__choicestext chat__choicestext--1">
            Choix 1
          </p>
          <img class="chat__choiceslogo" src="assets/images/plane.svg" alt="plane logo">
        </div>
        <div class="chat__choices--2">
          <p class="chat__choicestext chat__choicestext--2">
            Choix 2
          </p>
          <img class="chat__choiceslogo" src="assets/images/plane.svg" alt="plane logo">
        </div>
      
        <p class="chat__warning">Ceci est une IA et non une vraie personne. Prenez tout ce qui se dit comme de la fiction</p>
      </div>
    </main> 
    <section class="character blurr">
      <div class="character__profile">
        <img class="character__profilepic" src="assets/images/00081-1786909009.jpeg" alt=" profile picture of the character">
        
        <div class="character__text">
          <h2 class="character__name">
            Your character
          </h2>
          <p class="character__author">
            By @Someone
          </p>
          <p class="character__interactions">
            50M interactions
          </p>
        </div>
      </div>
    </section>
    <section class="fin1 hidden">
      <div class="fin1__choices">
          <a href="assets/pages/goodending.html" class="btn">Méditation</a>
          <a href="assets/pages/goodending.html" class="btn">Faire un sudoku</a>
          <a href="assets/pages/goodending.html" class="btn">Lire un livre</a>
          <a href="assets/pages/goodending.html" class="btn">Faire une balade</a>
      </div>
      
    </section>
    <section class="fin2 hidden">
      <div class="fin2__choices">
          <a href="assets/pages/badending.html" class="btn">Trouver une autre application</a>
      </div>

    </section>
  
</body>
</html>
